<?php

return [
    'page' => [
        'account_settings' => 'Pengaturan Akun',
        'account_security' => 'Keamanan Akun',
    ],
    'title' => 'Edit Profil',
    'fullname' => 'Nama Lengkap',
    'fullname_description' => 'Masukkan nama lengkap Anda, atau nama tampilan yang Anda sukai.',
    'fullname_rule' => 'Harap gunakan maksimal 48 karakter.',
    'username' => 'Username',
    'username_exists' => 'Username sudah digunakan.',
    'username_rule' => 'Harap gunakan maksimal 32 karakter.',
    'username_description_admin' => 'Karena Anda adalah admin, Anda bisa mengubah username Anda.',
    'username_description' => 'Ini adalah username Anda, dan Anda tidak dapat mengubahnya. Jika Anda ingin mengubahnya silahkan hubungi admin.',
    'username_card_description' => 'Jika username diubah, username lama tidak akan berlaku lagi. Anda harus masuk dengan username yang baru.',
    'username_request' => 'Permintaan Perubahan Username',
    'username_requested' => 'Pengguna **:username** meminta perubahan username. Username baru: **:new_username**',
    'username_request_already_exists' => 'Anda sudah mengajukan permintaan penghapusan akun.',
    'username_request_sent' => 'Permintaan perubahan username telah dikirim.',
    'new_username' => 'Username Baru',
    'password' => 'Kata Sandi.',
    'update_password' => 'Perbarui Kata Sandi.',
    'current_password' => 'Kata Sandi Saat Ini.',
    'new_password' => 'Kata Sandi Baru.',
    'confirm_password' => 'Konfirmasi Kata Sandi.',
    'ensure_your_password' => 'Pastikan akun Anda menggunakan kata sandi yang panjang dan acak untuk keamanan.',
    'save' => 'Simpan',
    'notify_admin' => 'Beritahu Admin',
    'delete_account' => 'Hapus Akun Anda',
    'request_delete_account' => 'Ajukan Penghapusan Akun',
    'cancel' => 'Batal',
    'delete_account_description' => 'Hapus akun Anda secara permanen.',
    'yes_delete_it' => 'Ya, hapus!',
    'are_you_sure' => 'Apakah Anda yakin ingin menghapus akun Anda? Ini tidak dapat dibatalkan!',
    'incorrect_password' => 'Kata sandi yang Anda masukkan salah. Silakan coba lagi.',
    'user_load_error' => 'Objek pengguna yang terautentikasi harus merupakan model Eloquent agar halaman profil dapat memperbaruinya.',
    'delete_account_card_description' => 'Setelah akun Anda dihapus, semua data dan sumber daya Anda akan dihapus secara permanen.',
    'submit' => 'Kirim',
    'browser_section_title' => 'Sesi Browser',
    'browser_section_description' => 'Kelola dan keluar dari sesi aktif Anda di browser dan perangkat lain.',
    'browser_sessions_content' => 'Jika perlu, Anda dapat keluar dari semua sesi browser Anda di semua perangkat. Beberapa sesi terbaru Anda terdaftar di bawah; daftar ini mungkin tidak lengkap. Jika Anda merasa akun Anda telah dikompromikan, perbarui kata sandi Anda.',
    'browser_sessions_device' => 'Perangkat ini',
    'browser_sessions_last_active' => 'Terakhir aktif',
    'browser_sessions_log_out' => 'Keluar dari Sesi Browser Lain',
    'browser_sessions_confirm_pass' => 'Masukkan kata sandi Anda untuk mengonfirmasi bahwa Anda ingin keluar dari sesi browser lain di semua perangkat.',
    'browser_sessions_logout_success_notification' => 'Semua sesi browser lainnya telah berhasil keluar.',
    'browser_sessions_logout_failed_notification' => 'Gagal mengeluarkan sesi browser lainnya. Silakan coba lagi nanti.',
    'avatar' => 'Avatar',
    'avatar_rule' => 'Unggah gambar yang valid (jpg, jpeg, png) dengan ukuran maksimum 2MB.',
    'saved_successfully' => 'Informasi profil Anda telah berhasil disimpan',
    'account_deletion_request' => 'Permintaan Penghapusan Akun',
    'account_deletion_requested' => 'Anda sudah mengajukan permintaan penghapusan akun.',
    'account_deletion_request_sent' => 'Permintaan penghapusan akun telah dikirim ke admin.',
    'user_account_deletion_request' => 'Pengguna **:username** meminta penghapusan akunnya. Username baru yang diminta: **:reason**',
    'account_deletion_request_already_exists' => 'Anda sudah mengajukan permintaan penghapusan akun.',
    'login_success' => 'Anda telah berhasil masuk!',
    'cannot_delete_last_admin' => 'Akun tidak dapat dihapus karena Anda adalah satu-satunya admin.',
    'main_admin_cannot_delete' => 'Akun admin utama tidak bisa dihapus.',
    'your_account_deleted_successfully' => 'Akun Anda telah berhasil dihapus.',
    'joined' => 'Bergabung',

    'avatar' => [
        'avatar_title' => 'Avatar',
        'avatar_desc' => 'Ini adalah avatar Anda. Klik pada avatar untuk memilihnya, lalu simpan pilihan Anda.',
        'avatar_helper' => 'Avatar bersifat opsional, tetapi sangat disarankan.',
        'avatar_header' => 'Pilih Avatar Anda',
        'avatar_success' => 'Avatar diubah',
        'select' => 'Pilih avatar',
        'upload_own' => 'Unggah avatar Anda',
    ],

    'bio' => [
        'label' => 'Bio',
        'desc' => 'Ceritakan sedikit tentang diri Anda. Bagikan minat, keterampilan, atau apa pun yang ingin orang lain ketahui',
        'success' => 'Bio Anda berhasil diperbarui',
        'rule' => 'Harap gunakan maksimal 500 karakter'
    ]
];
