<?php

return [
    'page' => [
        'account_settings' => 'Account Settings',
        'account_security' => 'Account Security',
    ],
    'title' => 'Edit Profile',
    'fullname' => 'Full Name',
    'fullname_description' => 'Please enter your full name, or a display name you are comfortable with.',
    'fullname_rule' => 'Please use 48 characters at maximum.',
    'username_rule' => 'Please use 32 characters at maximum.',
    'username' => 'Username',
    'username_exists' => 'The username is already taken.',
    'username_description_admin' => 'Since you are an admin, you can change your username.',
    'username_description' => 'This is your username, and you cannot change it. If you want please contact the admin.',
    'username_card_description' => 'If the username is changed, the old username will no longer be valid. You must log in with the new username.',
    'username_request' => 'Username Change Request',
    'username_requested' => 'User **:username** requested username change. New username: **:new_username**',
    'username_request_already_exists' => 'You have already requested username changes.',
    'username_request_sent' => 'Username change request has been sent to admin.',
    'new_username' => 'New Username',
    'password' => 'Password.',
    'update_password' => 'Update Password.',
    'current_password' => 'Current Password.',
    'new_password' => 'New Password.',
    'confirm_password' => 'Confirm Password.',
    'ensure_your_password' => 'Ensure your account is using long, random password to stay secure.',
    'save' => 'Save',
    'notify_admin' => 'Notify Admin',
    'delete_account' => 'Delete Your Account',
    'request_delete_account' => 'Request Account Deletion',
    'delete_account_description' => 'Permanently delete your account.',
    'cancel' => 'Cancel',
    'yes_delete_it' => 'Yes, delete it!',
    'are_you_sure' => 'Are you sure you would like to delete your account? This cannot be undone!',
    'submit' => 'Submit',
    'incorrect_password' => 'The password you entered was incorrect. Please try again.',
    'user_load_error' => 'The authenticated user object must be an Eloquent model to allow the profile page to update it.',
    'delete_account_card_description' => 'Once your account is deleted, all of your resources and data will be permanently erased.',
    'browser_section_title' => 'Browser Sessions',
    'browser_section_description' => 'Manage and log out your active sessions on other browsers and devices.',
    'browser_sessions_content' => 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'browser_sessions_device' => 'This device',
    'browser_sessions_last_active' => 'Last active',
    'browser_sessions_log_out' => 'Log Out Other Browser Sessions',
    'browser_sessions_confirm_pass' => 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
    'browser_sessions_logout_success_notification' => 'All other browser sessions have been logged out successfully.',
    'browser_sessions_logout_failed_notification' => 'Failed to log out other browser sessions. Please try again later.',
    'avatar' => 'Avatar',
    'avatar_rule' => 'Upload a valid image (jpg, jpeg, png) with a maximum size of 2MB.',
    'saved_successfully' => 'Your profile information has been saved successfully.',
    'account_deletion_request' => 'Account Deletion Request',
    'account_deletion_requested' => 'You have requested account deletion.',
    'account_deletion_request_sent' => 'Account deletion request has been sent to admin.',
    'user_account_deletion_request' => 'User **:username** requested account deletion. New username requested: **:reason**',
    'account_deletion_request_already_exists' => 'You have already requested account deletion.',
    'login_success' => 'You have successfully logged in!',
    'cannot_delete_last_admin' => 'The account cannot be deleted because you are the only admin.',
    'main_admin_cannot_delete' => 'The main admin account cannot be deleted.',
    'your_account_deleted_successfully' => 'Your account has been deleted successfully.',
    'joined' => 'Joined',

    'avatar' => [
        'avatar_title' => 'Avatar',
        'avatar_desc' => 'This is your avatar. Click on an avatar to select it, then save your choice.',
        'avatar_helper' => 'An avatar is optional but strongly recommended.',
        'avatar_header' => 'Select Your Avatar',
        'avatar_success' => 'Avatar changed.',
        'select' => 'select an avatar from the list',
        'upload_own' => 'upload your own avatar',
    ],

    'bio' => [
        'label' => 'Bio',
        'desc' => 'Tell us a bit about yourself. Share your interests, skills, or anything you\'d like others to know',
        'success' => 'Your bio has been updated successfully',
        'rule' => 'Please use 500 characters at maximum'
    ]
];
